[33mcommit 88e9c869c596b627678cab037fbff0efdb6fe43b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aldar <a.bazarov.sas@gmail.com>
Date:   Wed Nov 30 15:53:59 2022 +0500

    invert point position

[33mcommit efb3ce661d759790cbb6e9971d4357c8a4104d1c[m
Author: Aldar <a.bazarov.sas@gmail.com>
Date:   Wed Nov 30 10:54:08 2022 +0500

    switch account

[33mcommit 1944e6de94cde358c7c62215d86487496d78af22[m
Author: Базаров Алдар <Bazarov@togi.ru>
Date:   Wed Nov 30 10:48:37 2022 +0500

    done perspective with two pictureBoxes

[33mcommit 91b63740f4ea3c823d439e913317b1884e1f2fa3[m
Author: Bazarov <Bazarov@BAZAROV>
Date:   Wed Nov 23 17:51:11 2022 +0500

    Add project files.

[33mcommit b3d386fdfd01a3ea6099b0a79312ce9aa7826ba0[m
Author: Bazarov <Bazarov@BAZAROV>
Date:   Wed Nov 23 17:51:08 2022 +0500

    Add .gitignore and .gitattributes.
